# lf-study-java-spring

spring-ioc-custom/: pom.xml
spring-ioc-custom/src/main/java/pers/li/custom/dao/: TestDao.java  TestDao2.java  TestDaoInterface.java
spring-ioc-custom/src/main/java/pers/li/custom/service/: TestService.java
spring-ioc-custom/src/main/java/pers/li/custom/test/: IOCTest.java  MVCTest.java
spring-ioc-custom/src/main/java/pers/li/custom/web/: TestController.java
spring-ioc-custom/src/main/resources/: spring-context.xml  spring-mvc.xml
spring-ioc-custom/src/test/java/pers/li/ioc/: IOCTest.java
spring-ioc-custom/web/WEB-INF/: web.xml
spring-ioc-custom/web/WEB-INF/views/: index.jsp
spring-test/: pom.xml
spring-test/src/main/java/pers/li/bean/: MyTestBean.java
spring-test/src/main/java/pers/li/dao/: TestDao.java  TestDao2.java  TestDaoInterface.java
spring-test/src/main/java/pers/li/service/: TestService.java
spring-test/src/main/java/pers/li/web/: TestController.java
spring-test/src/main/resources/: spring-bean.xml  spring-context.xml
spring-test/src/test/java/pers/li/bean/: BeanFactoryTest.java
spring-test/src/test/java/pers/li/ioc/: IOCTest.java
spring-test/web/WEB-INF/: web.xml
